import style from './UserPain.module.css';

export const UserPain = () => {
  return (
    <div className={style.UserPain}>
      <div className="">
        <h2>Поможем законно урегулировать задолженность через процедуру банкротства.</h2>

        <p>
          «Чистый Лист» — это одна из крупнейших в РФ федеральных сетей юридических
          компаний с центральным офисом в г. Казань.
        </p>

        <ul className={style.process}>
          <li>
            Помогаем гражданам проходить процедуру банкротства в рамках закона,
            сопровождаем на всех этапах
          </li>
          <li>
            Проводим бесплатный разбор вашей долговой ситуации и консультируем по
            процедуре банкротства
          </li>

          <li>
            Проверим вашу ситуацию на возможность законного списания части долгов через
            процедуру банкротства
          </li>
        </ul>
      </div>
      <img src="/aboutUs_back.jpg" alt="" />
    </div>
  );
};
