import style from './AboutUs.module.css';

export const AboutUs = () => {
  return (
    <div className="section" style={{ backgroundColor: 'var(--gray)' }}>
      <div className={style.AboutUs}>
        <div className="">
          <h2>
            Поможем законно урегулировать задолженность через процедуру банкротства.
          </h2>

          <p>
            «Чистый Лист» — это одна из крупнейших в РФ федеральных сетей юридических
            компаний. Более 13 лет в сфере сопровождения банкротства физических лиц. Более
            15 000 наших клиентов благополучно прошли процедуру банкротства.
            <p>
              Наши специалисты помогут списать долг и помогут сохранить при этом ипотечную
              недвижимость, а также имущество на законных основаниях.
            </p>
          </p>

          <ul className={style.process}>
            <li>
              Помогаем гражданам проходить процедуру банкротства в рамках закона,
              сопровождаем на всех этапах
            </li>
            <li>
              Проводим бесплатный разбор вашей долговой ситуации и консультируем по
              процедуре банкротства
            </li>

            <li>
              Проверим вашу ситуацию на возможность законного списания части долгов через
              процедуру банкротства
            </li>
          </ul>
        </div>
        <img src="/aboutUs_back.jpg" alt="" />
      </div>
    </div>
  );
};
